sonar.projectKey=devopsprodemo_xunit_demo
sonar.working.directory=/Users/skadari/projects/lab/xunit_demo/.sonarqube/out/.sonar
sonar.projectBaseDir=/Users/skadari/projects/lab/xunit_demo
sonar.pullrequest.cache.basepath=/Users/skadari/projects/lab/xunit_demo
sonar.sources=\
"/Users/skadari/projects/lab/xunit_demo/coveragereport/index.html",\
"/Users/skadari/projects/lab/xunit_demo/coveragereport/main.js",\
"/Users/skadari/projects/lab/xunit_demo/coveragereport/report.css",\
"/Users/skadari/projects/lab/xunit_demo/coveragereport/MyLibrary_Calculator.html",\
"/Users/skadari/projects/lab/xunit_demo/coveragereport/class.js",\
"/Users/skadari/projects/lab/xunit_demo/run_sonarcloud.sh",\
"/Users/skadari/projects/lab/xunit_demo/run_coverage.sh"

3DF5E460-7EB9-4524-BECF-DC0DFC59BED8.sonar.projectKey=devopsprodemo_xunit_demo:3DF5E460-7EB9-4524-BECF-DC0DFC59BED8
3DF5E460-7EB9-4524-BECF-DC0DFC59BED8.sonar.projectName=MyLibrary
3DF5E460-7EB9-4524-BECF-DC0DFC59BED8.sonar.projectBaseDir=/Users/skadari/projects/lab/xunit_demo/MyLibrary
3DF5E460-7EB9-4524-BECF-DC0DFC59BED8.sonar.sourceEncoding=utf-8
3DF5E460-7EB9-4524-BECF-DC0DFC59BED8.sonar.tests=
3DF5E460-7EB9-4524-BECF-DC0DFC59BED8.sonar.sources=\
"/Users/skadari/projects/lab/xunit_demo/MyLibrary/Calculator.cs",\
"/Users/skadari/projects/lab/xunit_demo/MyLibrary/obj/MyLibrary.csproj.nuget.dgspec.json",\
"/Users/skadari/projects/lab/xunit_demo/MyLibrary/obj/project.assets.json",\
"/Users/skadari/projects/lab/xunit_demo/MyLibrary/obj/Debug/net8.0/MyLibrary.sourcelink.json",\
"/Users/skadari/projects/lab/xunit_demo/MyLibrary/bin/Debug/net8.0/MyLibrary.deps.json"

3DF5E460-7EB9-4524-BECF-DC0DFC59BED8.sonar.cs.analyzer.projectOutPaths=\
"/Users/skadari/projects/lab/xunit_demo/.sonarqube/out/0",\
"/Users/skadari/projects/lab/xunit_demo/.sonarqube/out/2"
3DF5E460-7EB9-4524-BECF-DC0DFC59BED8.sonar.cs.roslyn.reportFilePaths=\
"/Users/skadari/projects/lab/xunit_demo/.sonarqube/out/0/Issues.json",\
"/Users/skadari/projects/lab/xunit_demo/.sonarqube/out/2/Issues.json"
3DF5E460-7EB9-4524-BECF-DC0DFC59BED8.sonar.cs.scanner.telemetry=\
"/Users/skadari/projects/lab/xunit_demo/.sonarqube/out/0/Telemetry.json",\
"/Users/skadari/projects/lab/xunit_demo/.sonarqube/out/2/Telemetry.json"

3DF5E460-7EB9-4524-BECF-DC0DFC59BED8.sonar.working.directory=/Users/skadari/projects/lab/xunit_demo/.sonarqube/out/.sonar/mod0
31C57B8D-83EB-4320-818A-71639AC822D1.sonar.projectKey=devopsprodemo_xunit_demo:31C57B8D-83EB-4320-818A-71639AC822D1
31C57B8D-83EB-4320-818A-71639AC822D1.sonar.projectName=MyLibrary.Tests
31C57B8D-83EB-4320-818A-71639AC822D1.sonar.projectBaseDir=/Users/skadari/projects/lab/xunit_demo/MyLibrary.Tests
31C57B8D-83EB-4320-818A-71639AC822D1.sonar.sourceEncoding=utf-8
31C57B8D-83EB-4320-818A-71639AC822D1.sonar.sources=
31C57B8D-83EB-4320-818A-71639AC822D1.sonar.tests=\
"/Users/skadari/projects/lab/xunit_demo/MyLibrary.Tests/obj/MyLibrary.Tests.csproj.nuget.dgspec.json",\
"/Users/skadari/projects/lab/xunit_demo/MyLibrary.Tests/obj/project.assets.json",\
"/Users/skadari/projects/lab/xunit_demo/MyLibrary.Tests/obj/Debug/net8.0/MyLibrary.Tests.sourcelink.json",\
"/Users/skadari/projects/lab/xunit_demo/MyLibrary.Tests/bin/Debug/net8.0/MyLibrary.Tests.runtimeconfig.json",\
"/Users/skadari/projects/lab/xunit_demo/MyLibrary.Tests/bin/Debug/net8.0/MyLibrary.Tests.deps.json",\
"/Users/skadari/projects/lab/xunit_demo/MyLibrary.Tests/CalculatorTests.cs",\
"/Users/skadari/projects/lab/xunit_demo/MyLibrary.Tests/TestResults/926ac729-8333-4feb-886e-b21e1aab3834/coverage.cobertura.xml",\
"/Users/skadari/projects/lab/xunit_demo/MyLibrary.Tests/TestResults/a75f4117-07b8-4d55-a007-671d522bb929/coverage.cobertura.xml",\
"/Users/skadari/projects/lab/xunit_demo/MyLibrary.Tests/TestResults/db94b625-71eb-4b46-bb0d-00b27c9a4d12/coverage.cobertura.xml"

31C57B8D-83EB-4320-818A-71639AC822D1.sonar.cs.analyzer.projectOutPaths=\
"/Users/skadari/projects/lab/xunit_demo/.sonarqube/out/1",\
"/Users/skadari/projects/lab/xunit_demo/.sonarqube/out/3"
31C57B8D-83EB-4320-818A-71639AC822D1.sonar.cs.roslyn.reportFilePaths=\
"/Users/skadari/projects/lab/xunit_demo/.sonarqube/out/1/Issues.json",\
"/Users/skadari/projects/lab/xunit_demo/.sonarqube/out/3/Issues.json"
31C57B8D-83EB-4320-818A-71639AC822D1.sonar.cs.scanner.telemetry=\
"/Users/skadari/projects/lab/xunit_demo/.sonarqube/out/1/Telemetry.json",\
"/Users/skadari/projects/lab/xunit_demo/.sonarqube/out/3/Telemetry.json"

31C57B8D-83EB-4320-818A-71639AC822D1.sonar.working.directory=/Users/skadari/projects/lab/xunit_demo/.sonarqube/out/.sonar/mod1
sonar.host.url=https://sonarcloud.io
sonar.cs.opencover.reportsPaths=MyLibrary.Tests/TestResults/**/coverage.opencover.xml
sonar.organization=devopsprodemo
sonar.exclusions=MyLibrary.Tests/TestResults/**/coverage.opencover.xml
sonar.visualstudio.enable=false

sonar.modules=3DF5E460-7EB9-4524-BECF-DC0DFC59BED8,31C57B8D-83EB-4320-818A-71639AC822D1

